# Server Configuration
NODE_PORT=3001

# OpenAI API
OPENAI_API_KEY=<your_openai_api_key_here>
OPENAI_API_MODEL=gpt-4o-mini

# Foursquare places API
FSQ_API_KEY=<your_fsq_api_key_here>
FSQ_API_URL=https://api.foursquare.com/v3/places/search